<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\UserController.cs" />
    <Compile Remove="Pages\Benutzer.cs" />
    <Compile Remove="Pages\Materialreservierung2.cshtml.cs" />
    <Compile Remove="Pages\Produkte.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Fehler.cshtml" />
    <Content Remove="Pages\Materialreservierung2.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QuestPDF" Version="2024.12.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Pages\MainPages\" />
    <Folder Include="Pages\NewFolder\" />
    <Folder Include="Pages\Shared\Models\" />
    <Folder Include="Pages\Shared\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Fehler.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Fehler.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Fehler.cshtml" />
  </ItemGroup>

</Project>
