# MaReSy2

./: readme.md
Datenbank/: Beispiel_Sql_Bild_in_DB einfügen.sql  UpgradeLog.htm  database_maresy2.sln
Datenbank/database_maresy2/: database_maresy2.jfm  database_maresy2.refactorlog  database_maresy2.sqlproj
Datenbank/database_maresy2/database_maresy2/: database_maresy2.jfm  database_maresy2.sqlproj  products.sql  productsSets.sql  rentals.sql  roles.sql  sets.sql  users.sql
Frontend/: MaReSy2.csproj  MaReSy2.sln  Program.cs
Frontend/ConsumeModels/: CreateSetModel.cs  CreateSetProductAmount.cs  CreateSingleProductModel.cs  LoginUser.cs  MakeRental.cs  Product.cs  Rental.cs  RentalActions.cs  Set.cs  SingleProduct.cs  UpdateRentalDTO.cs  User.cs
Frontend/Controllers/: HomeController.cs  UserController.cs
Frontend/Pages/: APIError.cshtml  APIError.cshtml.cs  ApplicationDbContext.cs  Auszüge.cshtml  Auszüge.cshtml.cs  Benutzer.cs  Benutzerverwaltung.cshtml  Benutzerverwaltung.cshtml.cs  BenutzerverwaltungBearbeiten.cshtml  BenutzerverwaltungBearbeiten.cshtml.cs  BenutzerverwaltungHinzufügen.cshtml  BenutzerverwaltungHinzufügen.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Datenschutz.cshtml  Datenschutz.cshtml.cs  Error.cshtml.cs  Fehler.cshtml  Fehler.cshtml.cs  Handbuch.cshtml  Handbuch.cshtml.cs  Impressum.cshtml  Impressum.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lagerverwaltung.cshtml  Lagerverwaltung.cshtml.cs  LagerverwaltungBearbeiten.cshtml  LagerverwaltungBearbeiten.cshtml.cs  LagerverwaltungBearbeitenSET.cshtml  LagerverwaltungBearbeitenSET.cshtml.cs  LagerverwaltungEP.cshtml  LagerverwaltungEP.cshtml.cs  LagerverwaltungEPBearb.cshtml  LagerverwaltungEPBearb.cshtml.cs  LagerverwaltungEPHinzu.cshtml  LagerverwaltungEPHinzu.cshtml.cs  LagerverwaltungHinzufügen.cshtml  LagerverwaltungHinzufügen.cshtml.cs  LagerverwaltungHinzufügungSet.cshtml  (+29 more)
Frontend/Pages/Shared/: _Layout.cshtml
Frontend/Properties/: launchSettings.json
Frontend/Services/: IPdfAuszugsGenerator.cs  ProductService.cs  ProduktAuszugsGenerator.cs  RentalService.cs  SetService.cs  SingleProductService.cs  TokenManager.cs  UserManager.cs  UserService.cs
Frontend/pdfReports/Produkte/: ProduktAuszugPdfUseCase.cs  ProdukteAuszugPdfGenerator.cs
Frontend/pdfReports/Sets/: SetAuszugPdfUseCase.cs  SetsAuszugPdfGenerator.cs
Frontend/wwwroot/css/: site.css
Frontend/wwwroot/images/: images_dashboard.pptx
Frontend/wwwroot/lib/fonts/: fonts.css
MaReSy2_Api/: Datenbankverbindungsstring_Tobias.txt  MaReSy2_Api.csproj  MaReSy2_Api.csproj.Backup.tmp  MaReSy2_Api.http  MaReSy2_Api.sln  Program.cs  WeatherForecast.cs
MaReSy2_Api/Controllers/: AuthController.cs  ProductController.cs  ProductsController.cs  RentalController.cs  SetController.cs  SingleProductController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs  helperMethod.cs
MaReSy2_Api/Data/: DataContext.cs
MaReSy2_Api/Data/Models/: User.cs
MaReSy2_Api/Exceptions/: DatabaseException.cs  ForbiddenException.cs  GlobalExceptionHandler.cs  UnauthorizedException.cs  ValidationException.cs
MaReSy2_Api/Models/: APIResponse.cs  CustomDbContext.cs  ErrorDetail.cs  MaReSyDbContext.cs  Product.cs  ProductsSet.cs  Rental.cs  Role.cs  Set.cs  SingleProduct.cs  Status.cs  Statusse.cs  User.cs
MaReSy2_Api/Models/DTO/: ProductDTO.cs  UserDTO.cs
MaReSy2_Api/Models/DTO/Auth/: LoginDTO.cs  LoginSuccess.cs
MaReSy2_Api/Models/DTO/ProductDTO/: CreateProductDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
MaReSy2_Api/Models/DTO/RentalDTO/: ActionDTO.cs  CreateRentalDTO.cs  ProductWithAmount.cs  RentalDTO.cs  RentalSingleProductDTO.cs  RentalUserDTO.cs
MaReSy2_Api/Models/DTO/SetDTO/: AssignedProductDTO.cs  CreateSetDTO.cs  SetDTO.cs  SetProductAssignDTO.cs  UpdateSetDTO.cs
MaReSy2_Api/Models/DTO/SingleProductDTO/: CreateSingleProductDTO.cs  SingleProductDTO.cs  UpdateSingleProductDTO.cs
MaReSy2_Api/Models/DTO/UserDTO/: CreateUserDTO.cs  PasswordChangeDTO.cs  UpdateUserDTO.cs  UserDTO.cs
MaReSy2_Api/Properties/: launchSettings.json
MaReSy2_Api/Services/: IImageUploadService.cs  IProductService.cs  IRentalService.cs  ISetService.cs  ISingleProductService.cs  IUserManagementService.cs  ImageUploadService.cs  ProductService.cs  RentalService.cs  SetService.cs  SingleProductService.cs  UserManagementService.cs
MaReSy2_Api/Services/ImageService/: IImageUploadService.cs  ImageUploadService.cs
MaReSy2_Api/Services/ProductService/: IProductService.cs  ProductService.cs
MaReSy2_Api/Services/RentalService/: IRentalService.cs  RentalService.cs
MaReSy2_Api/Services/SetService/: ISetService.cs  SetService.cs
MaReSy2_Api/Services/SingleProductService/: ISingleProductService.cs  SingleProductService.cs
MaReSy2_Api/Services/UserService/: IUserManagementService.cs  UserManagementService.cs
MaReSy2_Api/Utils/: CollectionExtension.cs  PasswordEncrypt.cs
